[
  {
    "BTTWidgetName" : "Play\/Pause",
    "BTTTriggerType" : 639,
    "BTTTriggerTypeDescription" : "Apple Script \/ JavaScript Widget",
    "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
    "BTTPredefinedActionType" : 195,
    "BTTPredefinedActionName" : "Run Apple Script (async in background)",
    "BTTInlineAppleScript" : "if application \"Safari\" is running then\r\ttell application \"Safari\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/music.yandex.ru\" then\r\t\t\t\t\tdo javascript \"var selector=document.querySelector('.player-controls__btn_pause'); if (selector!=undefined){ selector.click(); } else { document.querySelector('.player-controls__btn_play').click(); }\"\r\t\t\t\t\treturn \"\"\r\t\t\t\t\t--return title of t as text\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
    "BTTEnabled2" : 1,
    "BTTRepeatDelay" : 0.82244008779525757,
    "BTTUUID" : "F03439B0-4D1E-4ED9-A2A9-F3B652129AE8",
    "BTTNotesInsteadOfDescription" : 0,
    "BTTEnabled" : 1,
    "BTTModifierMode" : 0,
    "BTTOrder" : 6,
    "BTTDisplayOrder" : 0,
    "BTTMergeIntoTouchBarGroups" : 0,
    "BTTTriggerConfig" : {
      "BTTTouchBarOnlyShowIcon" : false,
      "BTTTouchBarFreeSpaceAfterButton" : 6,
      "BTTTouchBarItemPadding" : 0,
      "BTTTouchBarBringPlayerToFront" : 0,
      "BTTTouchBarButtonColor" : "48.449999, 48.449999, 48.449999, 255.000000",
      "BTTTouchBarEmojiHideBackButton" : false,
      "BTTTouchBarItemPlacement" : 2,
      "BTTTouchBarAppleScriptStringRunOnInit" : false,
      "BTTTouchBarAlwaysShowButton" : false,
      "BTTTouchBarHideWhenPaused" : 0,
      "BTTScriptType" : 0,
      "BTTTouchBarButtonWidth" : 300,
      "BTTTouchBarScriptUpdateInterval" : 3,
      "BTTTouchBarItemIconHeight" : 20,
      "BTTTouchBarBatteryHideOnCharging" : false,
      "BTTTouchBarButtonTextAlignment" : 0,
      "BTTTouchBarButtonUseFixedWidth" : 0,
      "BTTTouchBarAlternateBackgroundColor" : "48.449999, 48.449999, 48.449999, 255.000000",
      "BTTTouchBarAppleScriptUsePath" : 0,
      "BTTTBWidgetWidth" : 400,
      "BTTTouchBarDefaultPlayer" : 0,
      "BTTTouchBarColorRegex" : "✷",
      "BTTTouchBarItemIconWidth" : 20,
      "BTTTouchBarLongPressActionName" : "Toggle Like Yandex Music (Safari)",
      "BTTTouchBarButtonName" : "Play\/Pause",
      "BTTTouchBarHideWhenNoPlayer" : false,
      "BTTTouchBarButtonFontSize" : 15,
      "BTTTouchBarIconTextOffset" : 5,
      "BTTTouchBarHideCover" : 0,
      "BTTTouchBarButtonCornerRadius" : 0,
      "BTTTouchBarAppleScriptString" : "if application \"Safari\" is running then\r\ttell application \"Safari\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/music.yandex.ru\" then\r\t\t\t\t\tset musicTitle to do JavaScript \"var maxlength = 30; var selector=document.querySelector('.player-controls__btn_pause'); if (selector!=undefined){ __glreturn__ = document.title } else { __glreturn__ = 'Y.Music' }; selector=document.querySelector('.player-controls__btn .d-icon_heart-full'); if (selector != undefined) { __glreturn__ = '✷ '+ __glreturn__  }; if(__glreturn__.length > maxlength) {__glreturn__.slice(0, maxlength) + '...'} else{__glreturn__}\"\r\t\t\t\t\treturn musicTitle\r\t\t\t\t\t--return title of t as text\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\""
    }
  },
  {
    "BTTTriggerType" : 644,
    "BTTTriggerTypeDescription" : "Two Finger Swipe Left",
    "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
    "BTTPredefinedActionType" : 172,
    "BTTPredefinedActionName" : "Run Apple Script (blocking)",
    "BTTInlineAppleScript" : "if application \"Safari\" is running then\r\ttell application \"Safari\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/music.yandex.ru\" then\r\t\t\t\t\tdo javascript \"var selector=document.querySelector('.player-controls__btn_next'); if (selector!=undefined){ selector.click(); }\"\r\t\t\t\t\treturn \"found\"\r\t\t\t\t\t--return title of t as text\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
    "BTTEnabled2" : 1,
    "BTTAlternateModifierKeys" : 0,
    "BTTRepeatRate" : 10,
    "BTTRepeatDelay" : 0,
    "BTTUUID" : "A3B69C87-72F4-44F8-BA7E-E69922C20BD4",
    "BTTNotesInsteadOfDescription" : 0,
    "BTTEnabled" : 1,
    "BTTModifierMode" : 0,
    "BTTOrder" : 7,
    "BTTDisplayOrder" : 0,
    "BTTMergeIntoTouchBarGroups" : 0,
    "BTTTriggerConfig" : {
      "BTTTouchBarItemIconWidth" : 22,
      "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
      "BTTTouchBarButtonTextAlignment" : 0,
      "BTTTouchBarBatteryHideOnCharging" : false,
      "BTTTouchBarDefaultPlayer" : 0,
      "BTTTouchBarHideWhenNoPlayer" : false,
      "BTTTouchBarHideWhenPaused" : 0,
      "BTTTouchBarButtonFontSize" : 15,
      "BTTTBWidgetWidth" : 400,
      "BTTTouchBarItemPlacement" : 0,
      "BTTTouchBarAlwaysShowButton" : false,
      "BTTTouchBarBringPlayerToFront" : 0,
      "BTTTouchBarButtonWidth" : 100,
      "BTTTouchBarEmojiHideBackButton" : false,
      "BTTTouchBarFreeSpaceAfterButton" : 5,
      "BTTTouchBarOnlyShowIcon" : false,
      "BTTTouchBarItemIconHeight" : 22,
      "BTTTouchBarItemPadding" : 0,
      "BTTTouchBarHideCover" : 0
    }
  },
  {
    "BTTTriggerType" : 645,
    "BTTTriggerTypeDescription" : "Two Finger Swipe Right",
    "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
    "BTTPredefinedActionType" : 172,
    "BTTPredefinedActionName" : "Run Apple Script (blocking)",
    "BTTInlineAppleScript" : "if application \"Safari\" is running then\r\ttell application \"Safari\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/music.yandex.ru\" then\r\t\t\t\t\tdo javascript \"var selector=document.querySelector('.player-controls__btn_prev'); if (selector!=undefined){ selector.click(); }\"\r\t\t\t\t\treturn \"found\"\r\t\t\t\t\t--return title of t as text\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
    "BTTEnabled2" : 1,
    "BTTAlternateModifierKeys" : 0,
    "BTTRepeatRate" : 10,
    "BTTRepeatDelay" : 0,
    "BTTUUID" : "89143F69-EC40-4BF3-A9A6-B4FB057DF9B0",
    "BTTNotesInsteadOfDescription" : 0,
    "BTTEnabled" : 1,
    "BTTModifierMode" : 0,
    "BTTOrder" : 8,
    "BTTDisplayOrder" : 0,
    "BTTMergeIntoTouchBarGroups" : 0,
    "BTTTriggerConfig" : {
      "BTTTouchBarItemIconWidth" : 22,
      "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
      "BTTTouchBarButtonTextAlignment" : 0,
      "BTTTouchBarBatteryHideOnCharging" : false,
      "BTTTouchBarDefaultPlayer" : 0,
      "BTTTouchBarHideWhenNoPlayer" : false,
      "BTTTouchBarHideWhenPaused" : 0,
      "BTTTouchBarButtonFontSize" : 15,
      "BTTTBWidgetWidth" : 400,
      "BTTTouchBarItemPlacement" : 0,
      "BTTTouchBarAlwaysShowButton" : false,
      "BTTTouchBarBringPlayerToFront" : 0,
      "BTTTouchBarButtonWidth" : 100,
      "BTTTouchBarEmojiHideBackButton" : false,
      "BTTTouchBarFreeSpaceAfterButton" : 5,
      "BTTTouchBarOnlyShowIcon" : false,
      "BTTTouchBarItemIconHeight" : 22,
      "BTTTouchBarItemPadding" : 0,
      "BTTTouchBarHideCover" : 0
    }
  },
  {
    "BTTTriggerType" : 643,
    "BTTTriggerTypeDescription" : "Named Trigger: Toggle Like Yandex Music (Safari)",
    "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
    "BTTPredefinedActionType" : 195,
    "BTTPredefinedActionName" : "Run Apple Script (async in background)",
    "BTTInlineAppleScript" : "if application \"Safari\" is running then\r\ttell application \"Safari\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/music.yandex.ru\" then\r\t\t\t\t\tdo JavaScript \"document.querySelector('.player-controls__track-controls .d-like').click()\"\r\t\t\t\t\treturn \"found\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"\r\r",
    "BTTTriggerName" : "Toggle Like Yandex Music (Safari)",
    "BTTEnabled2" : 1,
    "BTTAlternateModifierKeys" : 0,
    "BTTRepeatDelay" : 0,
    "BTTUUID" : "C3D717F7-1FC6-474D-A902-0EC994C064B3",
    "BTTNotesInsteadOfDescription" : 0,
    "BTTEnabled" : 1,
    "BTTModifierMode" : 0,
    "BTTOrder" : 1,
    "BTTDisplayOrder" : 0
  }
]
